PORT=4000
MONGO_URI=mongodb+srv://hphucdev:hphucdev@cluster0.cgmx86u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HOST=localhost
PRODUCTION_HOST=https://api-ecom.duthanhduoc.com


JWT_SECRET_KEY=@Secret1
JWT_EXPIRE=7d
